[gd_scene format=3 uid="uid://bt0lyuuf6dllh"]

[ext_resource type="Script" uid="uid://pqpgpxqqriw6" path="res://FrontEnd/Scenes/Triage/scene_panel_patient.gd" id="1_04ec4"]
[ext_resource type="Script" uid="uid://ccsav6b1q7dhf" path="res://FrontEnd/Components/InteractionComponent.gd" id="1_tcc87"]
[ext_resource type="Texture2D" uid="uid://x07gudiuu2db" path="res://FrontEnd/Ressources/Images/logo_homme.png" id="2_5py7g"]
[ext_resource type="Texture2D" uid="uid://bwhmatyhcqvbc" path="res://FrontEnd/Ressources/Images/logo_femme.png" id="3_3f85g"]
[ext_resource type="PackedScene" uid="uid://c0vtxpg5o8q82" path="res://FrontEnd/Scenes/Silhouette/silhouette.tscn" id="3_sfrnk"]
[ext_resource type="PackedScene" uid="uid://b04lvqnob7tfg" path="res://FrontEnd/Scenes/Silhouette/symptome_etiquette.tscn" id="4_3f85g"]
[ext_resource type="PackedScene" uid="uid://qjw7th2n2odu" path="res://FrontEnd/Scenes/Silhouette/constantes_panel.tscn" id="5_njjkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqg1d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.76110095, 0.78782094, 0.9821932, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Scene_Panel_Patient" type="PanelContainer" unique_id=614567003 node_paths=PackedStringArray("label", "silhouette", "sex_texture", "position_symptome_control", "constantes_container")]
custom_minimum_size = Vector2(300, 400)
offset_right = 300.0
offset_bottom = 400.0
pivot_offset = Vector2(150, 200)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_eqg1d")
script = ExtResource("1_04ec4")
label = NodePath("VBoxContainer/HBoxContainer/identity_label")
silhouette = NodePath("VBoxContainer/SilhouetteMarginContainer/Silhouette")
sex_texture = NodePath("VBoxContainer/HBoxContainer/Sex_Texture")
position_symptome_control = NodePath("VBoxContainer/SilhouetteMarginContainer/Silhouette/MarginContainer/PositionSymptomes")
constantes_container = NodePath("VBoxContainer/SilhouetteMarginContainer/Silhouette/MarginContainer/PositionSymptomes/Constantes_Panel")
logo_homme = ExtResource("2_5py7g")
logo_femme = ExtResource("3_3f85g")
symptome_etiquette_scene = ExtResource("4_3f85g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2123027211]
layout_mode = 2

[node name="SilhouetteMarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1269868463]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Silhouette" parent="VBoxContainer/SilhouetteMarginContainer" unique_id=1908755081 instance=ExtResource("3_sfrnk")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SilhouetteMarginContainer/Silhouette" unique_id=644425787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="PositionSymptomes" type="Control" parent="VBoxContainer/SilhouetteMarginContainer/Silhouette/MarginContainer" unique_id=1095042266]
layout_mode = 2

[node name="Constantes_Panel" parent="VBoxContainer/SilhouetteMarginContainer/Silhouette/MarginContainer/PositionSymptomes" unique_id=867941252 instance=ExtResource("5_njjkb")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1916751670]
layout_mode = 2
size_flags_horizontal = 4
accessibility_region = true
alignment = 1

[node name="Sex_Texture" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=92701297]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_5py7g")
expand_mode = 2

[node name="identity_label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1921285342]
layout_mode = 2

[node name="InteractionComponent" type="Control" parent="." unique_id=39839411 node_paths=PackedStringArray("porteur")]
layout_mode = 2
script = ExtResource("1_tcc87")
porteur = NodePath("..")
metadata/_custom_type_script = "uid://ccsav6b1q7dhf"

[connection signal="position_indicateur" from="VBoxContainer/SilhouetteMarginContainer/Silhouette" to="." method="_on_silhouette_position_indicateur"]
