[gd_scene format=3 uid="uid://d2pl1itmg0dao"]

[ext_resource type="Script" uid="uid://cgp7qp73k0opv" path="res://FrontEnd/Scenes/Service/tableau_soignant_miniature.gd" id="1_k51i4"]
[ext_resource type="Texture2D" uid="uid://bps6ukw1kbmi5" path="res://FrontEnd/Ressources/Images/pictogramme_tableau/pictogramme_medecin.png" id="1_toiiw"]
[ext_resource type="Texture2D" uid="uid://c51fwvckwt5l6" path="res://FrontEnd/Ressources/Images/pictogramme_tableau/disponibilite.png" id="2_k51i4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68pkx"]
bg_color = Color(0.5803922, 0.57254905, 0.8, 0.68235296)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.009317506, 0.009317501, 0.009317488, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_size = 5

[node name="SoignantMiniature" type="HBoxContainer" unique_id=991202387 node_paths=PackedStringArray("texture_soignant", "label_soignant", "disponibilite_texture")]
offset_right = 50.0
offset_bottom = 44.0
script = ExtResource("1_k51i4")
texture_soignant = NodePath("PanelContainer/VBoxContainer/TextureRect")
label_soignant = NodePath("PanelContainer/VBoxContainer/Label")
disponibilite_texture = NodePath("PanelContainer/MarginContainer/Control/TextureRect")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1735912736]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68pkx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1390543528]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1

[node name="Control" type="Control" parent="PanelContainer/MarginContainer" unique_id=835313109]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/Control" unique_id=474462816]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.092308
offset_bottom = 10.0
grow_horizontal = 0
texture = ExtResource("2_k51i4")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1787299561]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1629336228]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_toiiw")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2108417592]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 9
text = "médecin"
horizontal_alignment = 1
vertical_alignment = 1
