[gd_scene format=3 uid="uid://ba6n7ntdvbjrl"]

[ext_resource type="Script" uid="uid://0c7sokgyuy3w" path="res://FrontEnd/Scenes/Service/tableau_service.gd" id="1_6fny6"]
[ext_resource type="PackedScene" uid="uid://ciicf7nl831gi" path="res://FrontEnd/Scenes/Service/tableau_triage_container.tscn" id="1_conj2"]
[ext_resource type="PackedScene" uid="uid://cr8t4x7wonuoj" path="res://FrontEnd/Scenes/Service/tableau_soignants_container.tscn" id="2_mlrfl"]
[ext_resource type="PackedScene" uid="uid://buabgqech8bvc" path="res://FrontEnd/Scenes/Service/box_container.tscn" id="4_vtage"]

[node name="TableauService" type="Control" unique_id=150933967 node_paths=PackedStringArray("soignant_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fny6")
soignant_container = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/SoignantsContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1774528727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=890108581]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=280611474]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="TriageContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1324419069 instance=ExtResource("1_conj2")]
layout_mode = 2

[node name="NotificationContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=397303377]
layout_mode = 2
size_flags_horizontal = 3

[node name="HospitalisationContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=165581391]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=71460867]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="SoignantsContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=99993043 instance=ExtResource("2_mlrfl")]
layout_mode = 2

[node name="ExamensContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1149752585]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2066432983]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1453820079 instance=ExtResource("4_vtage")]
layout_mode = 2

[node name="BoxContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1876397175]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=216207502]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=425574596]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer5" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1354247673]
layout_mode = 2
size_flags_horizontal = 3
