[gd_scene format=3 uid="uid://ba6n7ntdvbjrl"]

[ext_resource type="Script" uid="uid://0c7sokgyuy3w" path="res://FrontEnd/Scenes/Service/tableau_service.gd" id="1_6fny6"]
[ext_resource type="PackedScene" uid="uid://ciicf7nl831gi" path="res://FrontEnd/Scenes/Service/tableau_triage_container.tscn" id="1_conj2"]
[ext_resource type="PackedScene" uid="uid://swkrdyf2bfif" path="res://FrontEnd/Scenes/Service/unites_container.tscn" id="3_6fny6"]
[ext_resource type="PackedScene" uid="uid://p4ve5esd4fp4" path="res://FrontEnd/Scenes/Service/notification_container.tscn" id="3_vtage"]

[node name="TableauService" type="Control" unique_id=150933967 node_paths=PackedStringArray("hbox_boxs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fny6")
hbox_boxs = NodePath("MarginContainer/VBoxContainer/HBox_Boxs")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1774528727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=890108581]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=280611474]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="TriageContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1324419069 instance=ExtResource("1_conj2")]
layout_mode = 2

[node name="NotificationContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1073786415 instance=ExtResource("3_vtage")]
layout_mode = 2
size_flags_vertical = 0

[node name="HospitalisationContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=165581391]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unites_Container" parent="MarginContainer/VBoxContainer" unique_id=1303681880 instance=ExtResource("3_6fny6")]
layout_mode = 2
size_flags_vertical = 1

[node name="HBox_Boxs" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2066432983]
layout_mode = 2
size_flags_vertical = 3
