[gd_scene format=3 uid="uid://0snmmhd8xyd8"]

[ext_resource type="StyleBox" uid="uid://dw46y3tkcjuj1" path="res://FrontEnd/Components/panel_texte_stylebox.tres" id="1_0t2a6"]
[ext_resource type="Script" uid="uid://bmnrm7lvx6te4" path="res://FrontEnd/Components/panel_texte.gd" id="2_gtfoi"]

[node name="panel_texte" type="PanelContainer" unique_id=69343309 node_paths=PackedStringArray("label")]
offset_right = 32.0
offset_bottom = 23.0
theme_override_styles/panel = ExtResource("1_0t2a6")
script = ExtResource("2_gtfoi")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=473914277]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
