[gd_scene format=3 uid="uid://b04lvqnob7tfg"]

[ext_resource type="Script" uid="uid://dy4ib0jdi1toi" path="res://FrontEnd/Scenes/Silhouette/symptome_etiquette.gd" id="1_6btxk"]
[ext_resource type="Texture2D" uid="uid://d3ixkcyqu7lff" path="res://Ressources/Pictogramme_symptomes/pictogramme_toux.png" id="1_xwpbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68pkx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0.7764706)
shadow_size = 5
shadow_offset = Vector2(2, 2)

[node name="Symptome_etiquette" type="Control" unique_id=1932695163 node_paths=PackedStringArray("texture_rect", "label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6btxk")
texture_rect = NodePath("panel/VBoxContainer/TextureRect")
label = NodePath("panel/VBoxContainer/Control/Label")

[node name="panel" type="PanelContainer" parent="." unique_id=1746258963]
z_index = 1
custom_minimum_size = Vector2(70, 70)
custom_maximum_size = Vector2(70, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_68pkx")

[node name="VBoxContainer" type="VBoxContainer" parent="panel" unique_id=1902989014]
custom_minimum_size = Vector2(80, 0)
custom_maximum_size = Vector2(80, -1)
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="panel/VBoxContainer" unique_id=886011941]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_xwpbn")
expand_mode = 2
stretch_mode = 5

[node name="Control" type="Control" parent="panel/VBoxContainer" unique_id=182528406]
custom_minimum_size = Vector2(80, 20)
custom_maximum_size = Vector2(80, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="panel/VBoxContainer/Control" unique_id=347993010]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.265
offset_left = -18.0
offset_top = 3.0
offset_right = 18.0
offset_bottom = 36.5
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(1.7808378e-06, 0, 0.64296097, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 12
text = "NAME
"
horizontal_alignment = 1
