[gd_scene format=3 uid="uid://dnt2wlw3aubp1"]

[ext_resource type="Script" uid="uid://cf62y85jnpcd8" path="res://FrontEnd/Scenes/Patient/resume_pathologies_container.gd" id="1_utlmk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68pkx"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.5996037, 0.5996037, 0.5996036, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.20368087, 0.20368093, 0.20368078, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 20
shadow_size = 3
shadow_offset = Vector2(1, 1)

[node name="PathologiesContainer" type="PanelContainer" unique_id=1068285143 node_paths=PackedStringArray("hbox")]
custom_minimum_size = Vector2(0, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_68pkx")
script = ExtResource("1_utlmk")
hbox = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1754516994]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1145216870]
layout_mode = 2
text = "Pathologies possibles :"
